{
  "name": "My PWA Project",
  "short_name": "My PWA Project",
  "description": "The PWA (Progressive Web App) part of the Gowebly project.",
  "background_color": "#FEFEF5",
  "theme_color": "#FEFEF5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
  ],
  "screenshots": [
  ]
}
